{
  "name": "Rarabot",
  "version": "1.0.0",
  "description": "Rarabot simple bot",
  "main": "start.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index --pairing-code",
    "start": "node index"
  },
  "author": "FauziDev",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^6.2.0",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "delete-node-require-cache": "^1.9.0",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^6.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "google-play-scraper": "^10.0.0",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "module": "^1.2.5",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.9",
    "path": "^0.12.7",
    "pino": "^8.16.1",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "string-similarity": "^4.0.4",
    "terminal-image": "^2.0.0",
    "url": "^0.11.3",
    "url-regex-safe": "^4.0.0",
    "xfarr-api": "^3.0.1",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4"
  }
}
