{
  "ownerName": [
    "Fauzidev"
  ],
  "ownerNumber": [
    "6289528652225",
    "6282196177420"
  ],
  "botName": [
    "Rara- Assistant"
  ],
  "footer": [
    "Rarabot Assistant"
  ],
  "packname": [
    "Powered By"
  ],
  "author": [
    "Rarabot Assistant"
  ],
  "myweb": [
    "https://whatsapp.com/channel/0029VaEP90i4o7qVT97zrM1J"
  ],
  "gclink": [
    "https://github.com/oziispedzz"
  ],
  "limitCount": {
    "prem": 35,
    "free": 5
  },
  "pairingNumber": "089528652225",
  "changelog": [],
  "isPublic": false,
  "antiCall": false,
  "description": "Subscribe Channel Fauzidev https://youtube.com/@fauzijayawardana"
}